<?php
$configOptions = array(
    //
    // Settings
    //
    'areEmailsEnabled',
    'isSmsEnabled',
    'copySmsToEmail',

    //
    // Application Settings
    //
    array(
        'id'            => 'activeModules',
        'input_type'    => 'multicheckbox',
        'value_options' => array(
            'foo'  => 'Foo',
            'bar'  => 'Bar',
            'dev'  => 'Dev',
            'null' => 'Null',
        ),
        'default_value' => array('foo', 'bar'),
        'group'         => 'app',
    ),
    array(
        'id'            => 'pageTitle',
        'input_type'    => 'text',
        'default_value' => 'My Site',
        'group'         => 'app',
    ),

    //
    // Survey Settings
    //
    array(
        'id'            => 'surveysEnabled',
        'group'         => 'survey',
    ),
    array(
        'id'            => 'surveyTheme',
        'label'         => 'Active Survey Theme',
        'input_type'    => 'select',
        'value_options' => array(
            'spring' => 'Spring',
            'summer' => 'Summer',
            'fall'   => 'Fall',
            'Winter' => 'winter'
        ),
        'default_value' => 'summer',
        'group'         => 'survey',
    ),
);

$configGroups = array(
    'app'    => 'Application Settings',
    'survey' => 'Survey Settings',
);

$settings = array(
    'cache_dir'      => dirname(dirname(__DIR__)) . '/data/cache',
    'config_options' => $configOptions,
    'config_groups'  => $configGroups,
);

return array(
    'cgmconfigadmin' => $settings,
);